# docker-compose.yml

# Load Balancer
# REDIS_URL=redis://redis:6379/0

# Can either be 'proxy' or 'redirect'. Main difference is that 'redirect' will simply offload the request so that the client can access the server directly, while 'proxy' will act as a middleman between the client and the server. Moreover, when using redirect, the server will be accessed through the client's IP address, while proxy will use the load balancer's IP address.
BALANCER_TYPE="proxy"

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

API_KEY="API_KEY"
ADMIN_API_KEY="ADMIN_API_KEY"