server {
	location / {
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   Host $host;
			proxy_pass         http://localhost:8000/;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection "upgrade";
	}

	listen 80;
	server_name <server-name>;
}